# travel-buddy

./: pom.xml
src/main/java/com/travelbuddy/: TravelBuddyApplication.java
src/main/java/com/travelbuddy/chat/: FileMessageContent.java  ImageMessageContent.java  MessageContent.java  MessageContentConverter.java  MessageHandler.java  MessageType.java  MessageTypeRegistry.java  PollMessageContent.java  PollMessageHandler.java  TextMessageContent.java  TextMessageHandler.java
src/main/java/com/travelbuddy/config/: AsyncConfig.java  JsonConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  RoomJoinEvent.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/travelbuddy/controller/: AuthController.java  CalendarController.java  ChatController.java  ChatRoomController.java  ExpenseController.java  FriendController.java  ItineraryController.java  NotificationsController.java  PackingChecklistController.java  PollController.java  PresenceController.java  ReviewController.java  TripController.java  UserController.java  WeatherController.java
src/main/java/com/travelbuddy/dto/: AuthRequest.java  AuthResponse.java  ChecklistCategoryResponse.java  ChecklistRequest.java  ChecklistResponse.java  ExpenseRequest.java  ExpenseResponse.java  FriendRequestDto.java  ItineraryItemRequest.java  ItineraryResponse.java  PollOptionResponse.java  PollRequest.java  PollResponse.java  PollVoteRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ReviewRequest.java  TripRequest.java  TripResponse.java  UserDto.java  UserPresence.java
src/main/java/com/travelbuddy/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/travelbuddy/model/: ChatMessage.java  ChatMessageType.java  ChatRoom.java  ChecklistCategory.java  Expense.java  FriendRequest.java  Friendship.java  FriendshipStatus.java  ItineraryItem.java  MessageReaction.java  Notification.java  NotificationPreferences.java  NotificationType.java  PackingChecklistItem.java  Poll.java  PollOption.java  Review.java  Role.java  Trip.java  TripJoinRequest.java  TripStatus.java  User.java  UserPresenceStatus.java
src/main/java/com/travelbuddy/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChecklistCategoryRepository.java  ExpenseRepository.java  FriendRequestRepository.java  FriendshipRepository.java  ItineraryRepository.java  NotificationRepository.java  PackingChecklistRepository.java  PollOptionRepository.java  PollRepository.java  ReviewRepository.java  TripJoinRequestRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/travelbuddy/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityEvaluator.java
src/main/java/com/travelbuddy/service/: CalendarService.java  ChatNotificationService.java  ChatRoomService.java  ChatService.java  EmailService.java  ExpenseService.java  FriendService.java  FriendshipService.java  ICalendarService.java  IChatService.java  IEmailService.java  IExpenseService.java  IFriendService.java  IItineraryService.java  IPackingChecklistService.java  IReviewService.java  ITripService.java  IUserService.java  IWeatherService.java  ItineraryService.java  NotificationScheduler.java  NotificationService.java  OnlineUserService.java  PackingChecklistService.java  PollService.java  ReviewService.java  TripService.java  UserService.java  WeatherService.java
src/main/java/com/travelbuddy/service/interfaces/: ICalendarService.java  IChatService.java  IEmailService.java  IExpenseService.java  IFriendService.java  IItineraryService.java  INotificationService.java  IPackingChecklistService.java  IReviewService.java  ITripService.java  IUserService.java  IWeatherService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/migration/: checklist_categories.sql
src/test/java/com/travelbuddy/: TravelBuddyApplicationTests.java
